server {
    listen 80;
    
    # Allows Nginx to handle large file uploads (50MB example)
    client_max_body_size 50M;

    # Set the root directory for serving static files
    root /usr/share/nginx/html;
    index index.html;

    # Proxy the specific /upload endpoint to the dynamic backend port
    location /upload {

        proxy_pass http://localhost:${BACKEND_PORT}$request_uri; 
        
        # Required for streaming large files
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Standard proxy headers
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static frontend files (SPA routing)
    # This must be the last location block.
    location / {
        # Try to serve a file, otherwise fall back to index.html for client-side routing
        try_files $uri $uri/ /index.html;
    }
}
